#Фильтр по контакту
\Bitrix\Main\Loader::includeModule('iblock');

Loader::includeModule("iblock");
$arSelect = array("ID", "IBLOCK_ID");
$arFilter = array("IBLOCK_ID" => 140, "PROPERTY_CONTACT" => "C_" . 187982);
$res      = CIBlockElement::GetList(array(), $arFilter, false, false, $arSelect);

$arProps = [];
if ($ob = $res->GetNextElement()) {
$arProps = $ob->GetProperties();
}